GistInTime/SettingsDialog.xaml

<Controls:MetroWindow x:Class="GistInTime.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Background="#000"
        Title="Settings" Height="220" Width="300" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <TextBlock Text="Username" Foreground="White" FontWeight="SemiBold" Margin="5" />
        <TextBox x:Name="username" Margin="5" />
        <TextBlock Text="Password" Foreground="White" FontWeight="SemiBold" Margin="5" />
        <PasswordBox x:Name="password" Margin="5,5,5,15" />
        <Button x:Name="Save" Content="Authenticate" Margin="5" Style="{DynamicResource MetroFlatButton}" IsDefault="True" />
    </StackPanel>
</Controls:MetroWindow>
