GistInTime/SettingsDialog.xaml

<Controls:MetroWindow x:Class="GistInTime.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Background="#EEE"
        Title="GistInTime" Height="280" Width="300" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <Image Height="32" Source="pack://application:,,,/Resources/GitHub-Mark-32px.png" Margin="0,10,0,5"/>
        <TextBlock Text="Username" Foreground="#444" FontSize="14" FontWeight="SemiBold" Margin="10,5" />
        <TextBox x:Name="username" Margin="10,5" />
        <TextBlock Text="Password" Foreground="#444" FontSize="14" FontWeight="SemiBold" Margin="10,5" />
        <PasswordBox x:Name="password" Margin="10,5,10,15" />
        
        <Border BorderBrush="#AA444444" BorderThickness="1" Margin="5,0,5,5" />
        
        <Button x:Name="Save" 
                Content="Authenticate" 
                IsDefault="True"
                Margin="5" 
                Style="{DynamicResource MetroFlatButton}" 
                Foreground="#EEE"
                FontWeight="Normal"
                Background="#FF086F9E"/>
    </StackPanel>
</Controls:MetroWindow>
